<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_tv_bg"
        android:id="@+id/button"
        android:maxLines="5"
        android:textColor="#ffffff"
        android:singleLine="false"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:background="#02fc21a6"/>



    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:layout_margin="2dp"
        android:layout_marginTop="4dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/button2" />


</LinearLayout>